SimpleCalculator/SimpleCalculator/App.xaml

<Application x:Class="SimpleCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleCalculator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="GradiantbackgroundHover" EndPoint="0,0" StartPoint="1,0">
            <GradientStop Color="#FFB4AFAD" Offset="1"/>
            <GradientStop Color="#FFB4AFAD" Offset="0.5"/>
            <GradientStop Color="#FFB4AFAD" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="backgroundStatic" Color="#EDEEF7"/>
        <SolidColorBrush x:Key="GradiantBorderBottomRight" Color="DarkGray"/>
        <SolidColorBrush x:Key="IsPressedbackground" Color="#EDEEF7"/>
        <SolidColorBrush x:Key="IsMouseOverbackground" Color="#EDEEF7"/>

        <Style TargetType="{x:Type Button}" x:Key="CalculatorButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource backgroundStatic}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="0" Background="{TemplateBinding Background}" >
                            <ContentPresenter  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource IsMouseOverbackground}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource GradiantbackgroundHover}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
