SimpleCalculator/SimpleCalculator/Views/CalculatorView.xaml

<UserControl x:Class="SimpleCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleCalculator.Views"
             mc:Ignorable="d" 
             MinHeight="250" MinWidth="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbSummationOfNumberValue" Text="{Binding CurrentValue}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="2" FontSize="12" HorizontalAlignment="Right">

        </TextBlock>
        <TextBlock x:Name="tbResult"  Text="{Binding Path= Result}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right">
        </TextBlock>

        <!--Keypaid-->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding BackSpaceCommand}" Grid.Row="0" Grid.Column="0" Style="{DynamicResource CalculatorButtonStyle}" Content="⌫" >
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#EDEEF7"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ClearEntryCommand}" Grid.Row="0" Grid.Column="1" Style="{DynamicResource CalculatorButtonStyle}" Content="CE">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#EDEEF7"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ClearCommand}"  Grid.Row="0" Grid.Column="2" Style="{DynamicResource CalculatorButtonStyle}" Content="C">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#EDEEF7"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding DivCommand}"  Grid.Row="0" Grid.Column="3" Style="{DynamicResource CalculatorButtonStyle}" Foreground="White"  Content="÷">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#E17B00"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#E17B00"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonSevenClickCommand}"  Grid.Row="1" Grid.Column="0" Style="{DynamicResource CalculatorButtonStyle}" Content="7">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonEightClickCommand}"  Grid.Row="1" Grid.Column="1" Style="{DynamicResource CalculatorButtonStyle}" Content="8">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonNineClickCommand}"  Grid.Row="1" Grid.Column="2" Style="{DynamicResource CalculatorButtonStyle}" Content="9">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding MulCommand}"  Grid.Row="1" Grid.Column="3" Style="{DynamicResource CalculatorButtonStyle}" Foreground="White"  Content="x">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#E17B00"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#E17B00"/>
                </Button.Resources>
            </Button>
            <Button  Command="{Binding ButtonFourClickCommand}"  Grid.Row="2" Grid.Column="0" Style="{DynamicResource CalculatorButtonStyle}" Content="4">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonFiveClickCommand}"   Grid.Row="2" Grid.Column="1" Style="{DynamicResource CalculatorButtonStyle}" Content="5">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonSixClickCommand}" Grid.Row="2" Grid.Column="2" Style="{DynamicResource CalculatorButtonStyle}" Content="6">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding SubCommand}"  Grid.Row="2" Grid.Column="3" Style="{DynamicResource CalculatorButtonStyle}" Foreground="White"  Content="-">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#E17B00"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#E17B00"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonOneClickCommand}"  Grid.Row="3" Grid.Column="0" Style="{DynamicResource CalculatorButtonStyle}" Content="1"  >
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonTwoClickCommand}"  Grid.Row="3" Grid.Column="1" Style="{DynamicResource CalculatorButtonStyle}" Content="2">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonThreeClickCommand}"  Grid.Row="3" Grid.Column="2" Style="{DynamicResource CalculatorButtonStyle}" Content="3">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding AddCommand}"  Grid.Row="3" Grid.Column="3" Style="{DynamicResource CalculatorButtonStyle}" Foreground="White"  Content="+">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#E17B00"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#E17B00"/>
                </Button.Resources>
            </Button>
            <Button  Command="{Binding ButtonZeroClickCommand}"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource CalculatorButtonStyle}" Content="0">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ButtonFullStopClickCommand}" Grid.Row="4" Grid.Column="2" Style="{DynamicResource CalculatorButtonStyle}" Content=".">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#FFFF"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#DEDEDE"/>
                </Button.Resources>
            </Button>
            <Button Command="{Binding EqualCommand}"  Grid.Row="4" Grid.Column="3" Style="{DynamicResource CalculatorButtonStyle}" Foreground="White" Content="=">
                <Button.Resources>
                    <SolidColorBrush x:Key="backgroundStatic" Color="#E17B00"/>
                    <SolidColorBrush x:Key="IsMouseOverbackground" Color="#E17B00"/>
                </Button.Resources>
            </Button>
        </Grid>
       
        <!--DataList-->
        <DataGrid Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" x:Name="dgCalculatorHistoryList" Margin="10,5" ItemsSource="{Binding CalculatorHistoryList, Mode=TwoWay}"  Background="Transparent"  HeadersVisibility="None" BorderThickness="0" GridLinesVisibility="None"  AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="{x:Null}"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Button Style="{DynamicResource CalculatorButtonStyle}" Command="{Binding ReCallCommand }">
                                    <Button.Content>
                                        <StackPanel HorizontalAlignment="Right" Orientation="Vertical">
                                            <TextBlock FontSize="12" TextAlignment="Right" Text="{Binding Path= SummationOfNumberValue,Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" ></TextBlock>
                                            <TextBlock FontSize="16" TextAlignment="Right" FontWeight="Bold" Text="{Binding                  Path=Result, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" ></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <SolidColorBrush x:Key="backgroundStatic" Color="Transparent"/>
                                        <SolidColorBrush x:Key="IsMouseOverbackground" Color="Transparent"/>
                                    </Button.Resources>

                                </Button> 
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background"  Value="Transparent"/>
                        <Setter Property="Height" Value="55"></Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
    </Grid>
</UserControl>
